# Remote Rain and Stream Data Acquisition System Web App

Remote Rain and Stream Data Acquisition System is a monitoring system for stream potentiality in developing potential site for micro hydro power plant and it can aslo serve as an early warning system for flash floods.
